; When one find a file with all the codes below, this is worth a check.
[worm_post]
combinaison[] = shell_exec
combinaison[] = $_POST
combinaison[] = eval
[worm_get]
combinaison[] = shell_exec
combinaison[] = $_GET
combinaison[] = eval
[worm_request]
combinaison[] = shell_exec
combinaison[] = $_REQUEST
combinaison[] = eval
